cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           functional-languages-lab
version:        0.1.0.0
homepage:       https://github.com/yourname/functional-languages-lab#readme
bug-reports:    https://github.com/yourname/functional-languages-lab/issues
author:         2BuRy1
maintainer:     you@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yourname/functional-languages-lab

library
  exposed-modules:
      First
      Second
  other-modules:
      Paths_functional_languages_lab
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

executable functional-languages-lab-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_languages_lab
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , functional-languages-lab
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_languages_lab
  hs-source-dirs:
      test
  ghc-options: -Wall -Wall
  build-depends:
      HUnit
    , base
    , functional-languages-lab
  default-language: Haskell2010
